# javadeep-boot

./: .gitignore  pom.xml
javadeep-common/: pom.xml
javadeep-common/src/main/java/com/javadeep/boot/common/base/: Preconditions.java
javadeep-common/src/main/java/com/javadeep/boot/common/data/: Either.java  Try.java
javadeep-common/src/main/java/com/javadeep/boot/common/dto/: DTOSupport.java  OrderDTO.java  PageDTO.java  PageableDTO.java
javadeep-common/src/main/java/com/javadeep/boot/common/function/: CheckedRunnable.java  CheckedSupplier.java  Function1.java  Function2.java  Operator2.java  Predicate1.java
javadeep-common/src/main/java/com/javadeep/boot/common/util/: ArrayFunction.java  ArrayUtil.java  CollectionFunction.java  CollectionUtil.java  StringFunction.java  StringUtil.java
javadeep-common/src/main/java/com/javadeep/boot/common/validation/exception/: ValidationException.java
javadeep-common/src/main/java/com/javadeep/boot/common/validation/metadata/: ValidationError.java  ValidationResult.java
javadeep-common/src/test/java/com/javadeep/boot/common/base/: PreconditionsTest.java
javadeep-common/src/test/java/com/javadeep/boot/common/data/: EitherTest.java  TryTest.java
javadeep-common/src/test/java/com/javadeep/boot/common/dto/: BizDTO.java  DTOSupportTest.java  PageDTOTest.java  PageableDTOTest.java  UserDTO.java
javadeep-common/src/test/java/com/javadeep/boot/common/function/: Function1Test.java  Operator2Test.java
javadeep-common/src/test/java/com/javadeep/boot/common/util/: ArrayFunctionTest.java  CollectionFunctionTest.java  StringFunctionTest.java
javadeep-common/src/test/java/com/javadeep/boot/common/validation/exception/: ValidationExceptionTest.java
javadeep-common/src/test/java/com/javadeep/boot/common/validation/metadata/: ValidationErrorTest.java  ValidationResultTest.java
javadeep-jpa-starter/: pom.xml
javadeep-jpa-starter/src/main/java/com/javadeep/boot/jpa/annotation/: EnableJavadeepRepositories.java
javadeep-jpa-starter/src/main/java/com/javadeep/boot/jpa/domain/: BaseDomain.java
javadeep-jpa-starter/src/main/java/com/javadeep/boot/jpa/repository/: JavadeepRepository.java
javadeep-jpa-starter/src/main/java/com/javadeep/boot/jpa/repository/support/: JavadeepRepositoryFactoryBean.java  SimpleJavadeepRepository.java
javadeep-jpa-starter/src/main/java/com/javadeep/boot/jpa/util/: PageUtil.java  SortUtil.java
javadeep-jpa-starter/src/test/java/com/javadeep/boot/jpa/: Application.java  BaseTest.java
javadeep-jpa-starter/src/test/java/com/javadeep/boot/jpa/bo/: UserBO.java
javadeep-jpa-starter/src/test/java/com/javadeep/boot/jpa/dao/: UserDAO.java
javadeep-jpa-starter/src/test/java/com/javadeep/boot/jpa/domain/: User.java
javadeep-jpa-starter/src/test/java/com/javadeep/boot/jpa/test/: UserDAOTest.java
javadeep-jpa-starter/src/test/java/com/javadeep/boot/jpa/util/: PageUtilTest.java
javadeep-jpa-starter/src/test/resources/: application.yml
javadeep-jpa-starter/src/test/resources/db/: schema.sql
javadeep-validator-starter/: pom.xml
javadeep-validator-starter/src/main/java/com/javadeep/boot/validator/annotation/: EnableJavadeepValidator.java  JavadeepValid.java  JavadeepValidAspect.java  JavadeepValidHandler.java  JavadeepValidatorConfiguration.java  JavadeepValidatorImportSelector.java
javadeep-validator-starter/src/main/java/com/javadeep/boot/validator/beans/: JavadeepValidHandlerBean.java  JavadeepValidHandlerBeanPostProcessor.java  JavadeepValidHandlerFactory.java
javadeep-validator-starter/src/test/java/com/javadeep/boot/validator/: Application.java  BaseTest.java
javadeep-validator-starter/src/test/java/com/javadeep/boot/validator/controller/: UserController.java
javadeep-validator-starter/src/test/java/com/javadeep/boot/validator/form/: UserForm.java
javadeep-validator-starter/src/test/java/com/javadeep/boot/validator/group/: Group1.java  Group2.java
javadeep-validator-starter/src/test/java/com/javadeep/boot/validator/test/: UserControllerTest.java
javadeep-validator-starter/src/test/java/com/javadeep/boot/validator/validator/: UserValidator.java
javadeep-validator-starter/src/test/resources/: application.yml
javadeep-validator-starter/src/test/resources/db/: data.sql
